<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataLoader Module &mdash; fairlib  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Network Module" href="reference_api_networks.html" />
    <link rel="prev" title="Evaluator Module" href="reference_api_evaluators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> fairlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials &amp; Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html"><em>fairlib</em> Quick-start</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_bias_mitigation_algorithms.html">Built-in Debiasing Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_interactive_demos.html">Interactive Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_customized_datasets_and_dataloaders.html">Adding Customized Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_customized_evaluation.html">Adding Customized Evaluation Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_customized_models.html">Adding Customized NN Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_customized_methods.html">Adding Customized Debiasing Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Component Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference_component_bias_detection.html">Bias Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_component_bias_mitigation.html">Bias Mitigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_component_hyperparameter_tuning.html">Hyperparameter Tuning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_usage.html"><em>fairlib</em> Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_script_data_manipulation.html">Analysis Robustness to Label Distribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reference_api_analysis.html">Analysis Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_api_evaluators.html">Evaluator Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DataLoader Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-fairlib.src.dataloaders.__init__">fairlib.src.dataloaders.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fairlib.src.dataloaders.encoder">fairlib.src.dataloaders.encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fairlib.src.dataloaders.loaders">fairlib.src.dataloaders.loaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fairlib.src.dataloaders.utils">fairlib.src.dataloaders.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fairlib.src.dataloaders.generalized_BT">fairlib.src.dataloaders.generalized_BT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference_api_networks.html">Network Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_api_debiasing.html">Debiasing Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fairlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>DataLoader Module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dataloader-module">
<h1>DataLoader Module<a class="headerlink" href="#dataloader-module" title="Permalink to this headline"></a></h1>
<section id="module-fairlib.src.dataloaders.__init__">
<span id="fairlib-src-dataloaders-init"></span><h2>fairlib.src.dataloaders.__init__<a class="headerlink" href="#module-fairlib.src.dataloaders.__init__" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fairlib.src.dataloaders.__init__.get_dataloaders">
<span class="sig-prename descclassname"><span class="pre">fairlib.src.dataloaders.__init__.</span></span><span class="sig-name descname"><span class="pre">get_dataloaders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fairlib.src.dataloaders.__init__.get_dataloaders" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the torch dataloaders according to arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>namespace</em>) – arguments</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – if correspoding components have not been implemented.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataloaders for training set, development set, and test set.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fairlib.src.dataloaders.encoder">
<span id="fairlib-src-dataloaders-encoder"></span><h2>fairlib.src.dataloaders.encoder<a class="headerlink" href="#module-fairlib.src.dataloaders.encoder" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fairlib.src.dataloaders.encoder.text2id">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairlib.src.dataloaders.encoder.</span></span><span class="sig-name descname"><span class="pre">text2id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fairlib.src.dataloaders.encoder.text2id" title="Permalink to this definition"></a></dt>
<dd><p>mapping natural language to numeric identifiers.</p>
</dd></dl>

</section>
<section id="module-fairlib.src.dataloaders.loaders">
<span id="fairlib-src-dataloaders-loaders"></span><h2>fairlib.src.dataloaders.loaders<a class="headerlink" href="#module-fairlib.src.dataloaders.loaders" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fairlib.src.dataloaders.loaders.BiosDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairlib.src.dataloaders.loaders.</span></span><span class="sig-name descname"><span class="pre">BiosDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fairlib.src.dataloaders.loaders.BiosDataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fairlib.src.dataloaders.loaders.DeepMojiDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairlib.src.dataloaders.loaders.</span></span><span class="sig-name descname"><span class="pre">DeepMojiDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fairlib.src.dataloaders.loaders.DeepMojiDataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fairlib.src.dataloaders.loaders.SampleDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairlib.src.dataloaders.loaders.</span></span><span class="sig-name descname"><span class="pre">SampleDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fairlib.src.dataloaders.loaders.SampleDataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fairlib.src.dataloaders.loaders.TestDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairlib.src.dataloaders.loaders.</span></span><span class="sig-name descname"><span class="pre">TestDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fairlib.src.dataloaders.loaders.TestDataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fairlib.src.dataloaders.loaders.ValenceDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairlib.src.dataloaders.loaders.</span></span><span class="sig-name descname"><span class="pre">ValenceDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fairlib.src.dataloaders.loaders.ValenceDataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-fairlib.src.dataloaders.utils">
<span id="fairlib-src-dataloaders-utils"></span><h2>fairlib.src.dataloaders.utils<a class="headerlink" href="#module-fairlib.src.dataloaders.utils" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fairlib.src.dataloaders.utils.BaseDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairlib.src.dataloaders.utils.</span></span><span class="sig-name descname"><span class="pre">BaseDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fairlib.src.dataloaders.utils.BaseDataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fairlib.src.dataloaders.utils.full_label_data">
<span class="sig-prename descclassname"><span class="pre">fairlib.src.dataloaders.utils.</span></span><span class="sig-name descname"><span class="pre">full_label_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tasks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fairlib.src.dataloaders.utils.full_label_data" title="Permalink to this definition"></a></dt>
<dd><p>filter the instances with all required labels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – a DataFrame containing data instances</p></li>
<li><p><strong>tasks</strong> (<em>list</em>) – a list of names of target columns</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an array of boolean values indicating whether or not each row meets the requirement.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fairlib.src.dataloaders.generalized_BT">
<span id="fairlib-src-dataloaders-generalized-bt"></span><h2>fairlib.src.dataloaders.generalized_BT<a class="headerlink" href="#module-fairlib.src.dataloaders.generalized_BT" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fairlib.src.dataloaders.generalized_BT.generalized_sampling">
<span class="sig-prename descclassname"><span class="pre">fairlib.src.dataloaders.generalized_BT.</span></span><span class="sig-name descname"><span class="pre">generalized_sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_distribution_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_cond_y_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_cond_g_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fairlib.src.dataloaders.generalized_BT.generalized_sampling" title="Permalink to this definition"></a></dt>
<dd><p>Perform resampling according to the specified distribution information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default_distribution_dict</strong> (<em>dict</em>) – a dict of distribution information of the original dataset.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – The total number of returned indices. Defaults to None.</p></li>
<li><p><strong>joint_dist</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – n_class * n_groups matrix, where each element refers to the joint probability, i.e., proportion size. Defaults to None.</p></li>
<li><p><strong>g_dist</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – n_groups array, indicating the prob of each group. Defaults to None.</p></li>
<li><p><strong>y_dist</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – n_class array, indicating the prob of each class. Defaults to None.</p></li>
<li><p><strong>g_cond_y_dist</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – n_class * n_groups matrix, g_cond_y_dit[y_id,:] refers to the group distribution within class y_id. Defaults to None.</p></li>
<li><p><strong>y_cond_g_dist</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – n_class * n_groups matrix, y_cond_g_dit[:,g_id] refers to the class distribution within group g_id. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of selected indices.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fairlib.src.dataloaders.generalized_BT.get_data_distribution">
<span class="sig-prename descclassname"><span class="pre">fairlib.src.dataloaders.generalized_BT.</span></span><span class="sig-name descname"><span class="pre">get_data_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fairlib.src.dataloaders.generalized_BT.get_data_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Given target label and protected labels, calculate empirical distributions.</p>
<p>joint_dist: n_class * n_groups matrix, where each element refers to the joint probability, i.e., proportion size.
g_dist: n_groups array, indicating the prob of each group
y_dist: n_class array, indicating the prob of each class
g_cond_y_dit: n_class * n_groups matrix, g_cond_y_dit[y_id,:] refers to the group distribution within class y_id
y_cond_g_dit: n_class * n_groups matrix, y_cond_g_dit[:,g_id] refers to the class distribution within group g_id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_data</strong> (<em>np.ndarray</em>) – target labels</p></li>
<li><p><strong>g_data</strong> (<em>np.ndarray</em>) – protected labels</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dict of distribution info.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fairlib.src.dataloaders.generalized_BT.manipulate_data_distribution">
<span class="sig-prename descclassname"><span class="pre">fairlib.src.dataloaders.generalized_BT.</span></span><span class="sig-name descname"><span class="pre">manipulate_data_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_distribution_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GBTObj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'original'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fairlib.src.dataloaders.generalized_BT.manipulate_data_distribution" title="Permalink to this definition"></a></dt>
<dd><p>generalized BT</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default_distribution_dict</strong> (<em>dict</em>) – a dict of distribution information of the original dataset.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – The total number of returned indices. Defaults to None.</p></li>
<li><p><strong>GBTObj</strong> (<em>str</em><em>, </em><em>optional</em>) – original | joint | g | y | g_cond_y | y_cond_g. Defaults to “original”.</p></li>
<li><p><strong>alpha</strong> (<em>int</em><em>, </em><em>optional</em>) – interpolation between the original distribution and the target distribution. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of selected indices.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reference_api_evaluators.html" class="btn btn-neutral float-left" title="Evaluator Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference_api_networks.html" class="btn btn-neutral float-right" title="Network Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xudong Han.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>